<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/y247x/OneDrive - Conestoga College/Desktop/GiftCollectGame/GiftCollectGame/Content/sound/music.mp3</SourceFile>
  <SourceTime>2022-12-11T18:48:22-05:00</SourceTime>
  <DestFile>C:/Users/y247x/OneDrive - Conestoga College/Desktop/GiftCollectGame/GiftCollectGame/Content/bin/Windows/Content/sound/music.xnb</DestFile>
  <DestTime>2022-12-11T23:52:42.8993269-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/y247x/OneDrive - Conestoga College/Desktop/GiftCollectGame/GiftCollectGame/Content/bin/Windows/Content/sound/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>