<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/y247x/OneDrive - Conestoga College/Desktop/GiftCollectGame/GiftCollectGame/Content/sound/ding.wav</SourceFile>
  <SourceTime>2022-12-09T18:19:56.6235847-05:00</SourceTime>
  <DestFile>C:/Users/y247x/OneDrive - Conestoga College/Desktop/GiftCollectGame/GiftCollectGame/Content/bin/Windows/sound/ding.xnb</DestFile>
  <DestTime>2022-12-11T23:44:12.535644-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>